<!DOCTYPE html>
<html>

  <head>
    <title>API Code Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  </head>

  <body>
      <div id="header">
        <header>
          <h1>St. Edwards Quiz🐐</h1>
        </header>
        <h2 id="topText">Please enter your name and press submit to begin.</h2>
      </div>  
      
      <div id="introInput">
        <input id="initials">
        <button onclick="save()">Submit</button>
      </div>

      <div id="quiz">
        <div id="countDown">Time Remaining:</div>
        <h3 id="question"></h3>
        <div id="optionA" onclick="functionA()"></div>
        <div id="optionB" onclick="functionB()"></div>
        <div id="optionC" onclick="functionC()"></div>
        <div id="optionD" onclick="functionD()"></div>

        <div id="question1Btn" onclick="submitq1()"><button>Submit 1</button></div>
        <div id="question2Btn" onclick="submitq2()"><button>Submit 2</button></div>
        <div id="question3Btn" onclick="submitq3()"><button>Submit 3</button></div>
        <div id="question4Btn" onclick="submitq4()"><button>Submit 4</button></div>
        <div id="question5Btn" onclick="submitq5()"><button>Submit 5</button></div>
        <div id="question6Btn" onclick="submitq6()"><button >Submit 6</button></div>

      </div>

    <!--Javascript link-->
    <script src="./assets/script.js"></script>
  </body>

</html>